Execution time in nanoseconds ofInserationSort 10 : 0.0
Execution time in microseconds ofInserationSort 10 : 0.0
Execution time in nanoseconds ofInserationSort 100 : 0.0
Execution time in microseconds ofInserationSort 100 : 0.0
Execution time in nanoseconds ofInserationSort 1000 : 28263807.29675293
Execution time in microseconds ofInserationSort 1000 : 28263.80729675293
Execution time in nanoseconds ofInserationSort 10000 : 2935362339.0197754
Execution time in microseconds ofInserationSort 10000 : 2935362.3390197754
Execution time in nanoseconds ofInserationSort 100000 : 298186356306.07605
Execution time in microseconds ofInserationSort 100000 : 298186356.30607605
